<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="chance.css">
</head>
<body>
    <header>
        <h1>Rock <em>Vader</em> Scissors</h1>
        <hr>
        
    </header>

    <div class="story">
        <p>
            It would be completely black if not for the light seeping in from the door behind you.
        </p>
        <br>
        <p>
           Alarms blare all around, building the already unbearable tension.   
        </p>
        <br>
        <p>
            Unbenknownst to you, you're about to encounter something you didn't think you signed up for...
        </p>
        
    </div>

    <div class="vader">
        <img src="https://media.giphy.com/media/BszNKjp8OkOJi/giphy-downsized-large.gif">
    </div>

    <div class="story2">
        <p>
            Vader kills all your comrades but leaves you alive.
        </p>
        <br>
        <p>
            He says he's in a good mood and wants to give you a sporting chance.
        </p>
        <br>
        <p>
            All you have to do to live is beat him in a game of Rock Paper Scissors.
        </p>
        <br>
        <p>
            You give him a disbeliving look.
        </p>
        <br>
        <p>
            He says he finds your lack of faith disturbing.
        </p>
        <br>
        <p>
            You begin the game...
        </p>
    </div>
    <div class="score-board">
        <div id="user-label" class="badge">You</div>
        <div id="computer-label" class="badge">Vader</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="result">
        <p>Best out of 3</p>
    </div>

    <div class="choices">
        <div class="choice" id="r">
            <img src="images/rock.png" height="200" width="200">
        </div>
        <div class="choice" id="p">
            <img src="images/paper--left.png" height="200" width="200">
        </div>
        <div class="choice" id="s">
            <img src="images/scissors--left.png" height="200" width="200">
        </div>
    </div>

    <p id="action-message">Don't choke on your aspirations</p>

    <script src="chance.js"></script>
</body>
</html>